{
    "name": "internachi/modular",
    "description": "Modularize your Laravel apps",
    "keywords": [
        "laravel",
        "modules",
        "modular",
        "module"
    ],
    "authors": [
        {
            "name": "Chris Morrell",
            "homepage": "http://www.cmorrell.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "composer/composer": "^2.1",
        "illuminate/support": "^9|^10|10.x-dev|11.x-dev|dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^7.10|^8|8.x-dev|9.x-dev|dev-master",
        "friendsofphp/php-cs-fixer": "^3.14",
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5",
        "ext-json": "*",
        "livewire/livewire": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "InterNACHI\\Modular\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InterNACHI\\Modular\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fix-style": "vendor/bin/php-cs-fixer fix",
        "check-style": "vendor/bin/php-cs-fixer fix --diff --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "InterNACHI\\Modular\\Support\\ModularServiceProvider",
                "InterNACHI\\Modular\\Support\\ModularizedCommandsServiceProvider"
            ],
            "aliases": {
                "Modules": "InterNACHI\\Modular\\Support\\Facades\\Modules"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
